<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Sandpiper, bird, tweeting">

    <title>Redirect Mechanism - Dailymotion Video Tiles</title>
    <style>
        .wrapper{
            margin: 50px auto;
            max-width: 850px;
        }
        .item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
            align-items: center;
        }
        input[type="text"] {
            border: 1px solid grey;
            border-radius: 5px;
            padding: 10px;
        }
        #baseUrl{
            width: 450px;
        }
        button {
            background: #1f71eb;
            border: none;
            padding: 12px;
            font-size: 20px;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover{
            background: #1253b4;
        }
    </style>
<script defer src="../dm-video-tiles.js"></script></head>
<body>
    <div class="wrapper">
        <h2>Redirect to <input type="text" value="" id="baseUrl"/>:</h2>

        <div class="item-wrapper">
            <div class="item">
                <div class="label">Video Page : </div>
                <input type="text" value="x8z7o90"/>
                <button onClick="gotTo('video_page',this)">Go</button>
            </div>
            <div class="item">
                <div class="label">Video Page: </div>
                <input type="text" value="x8z7o90"/>
                <div class="label">with PlaylistId:</div>
                <input type="text" value="x7h89k" class="playlistId"/>
                <button onClick="gotTo('video_page',this)">Go</button>
            </div>
            <div class="item">
                <div class="label">Playlist Page : </div>
                <input type="text" value="x7h89k"/>
                <button onClick="gotTo('playlist_page',this)">Go</button>
            </div>
            <div class="item">
                <div class="label">Search Page : </div>
                <input type="text" value="cricket"/>
                <button onClick="gotTo('search_page',this)">Go</button>
            </div>
        </div>
    </div>


    <script>
        let baseUrl = window.location.href.replace("redirect_url","lokmat_fullpage");
        let currentUrl = "";
        document.getElementById("baseUrl").value = baseUrl;


        function gotTo(typeOfPage, obj){
            let info = obj.parentElement.querySelector("input[type='text']").value;
            let info2 = (obj.parentElement.querySelector("input[type='text'].playlistId"))
            switch(typeOfPage){
                case "video_page":
                    redirectTo({
                        name: "player",
                        value: info+(
                            info2 ?
                            "&=video_playlist("+info2.value+")" :
                            ""
                        )
                    });
                    break;
                case "playlist_page":
                    redirectTo({
                        name: "expand",
                        value: "=video_playlist("+info+")"
                    });
                    break;
                case "search_page":
                    redirectTo({
                        name: "expand",
                        value: "Search for '"+info+"'=video_api(search="+info+")"
                    });
                    break;
                default:
                    console.log("wrong input");
            }
        }

        function redirectTo (obj){
            currentUrl = new URL(document.getElementById("baseUrl").value);
            // update new url
            if(obj) currentUrl.searchParams.set(obj.name, obj.value);
            window.open(
                currentUrl,
                "_blank"
            )
        }
    </script>
</body>
</html>